# cleancodequake2

./: .gitignore  CMakeLists.txt  CleanCode.md  Credits.md  Downloads.md  FrequentlyAskedQuestions.md  GCC_warnings.txt  Makefile  Makefile.txt  NodeNavigationCommands.md  Options.md  ProjectHome.md  Todo.md  todo.txt  version.ver
Visual Studio Macros/: CCMacros.vsmacros  CleanCodeMacros.vsmacros
game/: cc_arg.cpp  cc_armor.cpp  cc_ban.cpp  cc_ban.h  cc_barracuda.cpp  cc_barracuda.h  cc_baseentity.cpp  cc_baseentity.h  cc_berserk.cpp  cc_bfg.cpp  cc_bfg.h  cc_bitch.cpp  cc_bitch.h  cc_blaster.cpp  cc_blaster.h  cc_bodyqueue.cpp  cc_boss2.cpp  cc_chaingun.cpp  cc_chaingun.h  cc_cmds.cpp  cc_cmds.h  cc_colors.cpp  cc_colors.h  cc_conchars.h  cc_controls.cpp  cc_ctf.cpp  cc_ctf.h  cc_ctfadmin.cpp  cc_ctfitems.cpp  cc_ctfmenu.cpp  cc_cvar.cpp  cc_dmflags.h  cc_ent.cpp  cc_entitylist.h  cc_entitytypes.cpp  cc_entitytypes.h  cc_filesystem.cpp  cc_filesystem_local.h  cc_floater.cpp  cc_floater.h  (+132 more)
include/: Local.h  Options.h
include/CTF/: Ctf.h  CtfItems.h
include/Entities/: BaseEntity.h  EntityTypes.h  FuncEntities.h  ItemEntity.h
include/Game/: Game.h
include/Items/: Armor.h  Health.h  Inventory.h  Items.h  Keys.h  Powerups.h  Techs.h  Weapons.h
include/Menu/: Controls.h  Menu.h
include/Monsters/: Barracuda.h  Berserk.h  Bitch.h  Boss2.h  Brain.h  Flyer.h  Gladiator.h  Gunner.h  Makron.h  Medic.h  Monsters.h  Mutant.h  Parasite.h  SoldierBase.h  m_boss32.h  m_carrier.h  m_insane.h  m_turret.h
include/Player/: Commands.h  GameCommands.h  Player.h  Print.h
include/Rogue/: RogueCarrier.h  RogueDisruptor.h  RogueFlyerKamikaze.h  RogueSpheres.h  RogueStalker.h  RogueWallTurret.h
include/Utility/: Cvar.h  FileSystem.h  Hash.h  Memory.h  Parse.h  STL.h  Utilities.h
include/Weapons/: Handgrenade.h  Machinegun.h  Railgun.h  WeaponMain.h
include/Xatrix/: XatrixItems.h  XatrixSoldierRipper.h
include/minizip/: ioapi.c  iowin32.c  miniunz.c  minizip.c
lib/: sircl.lib  zlibd.lib  zlibr.lib
minizip/: mztools.c  zip.c
projects/vs2008/: ccq2.sln  game.vcproj  game.vcxproj
projects/vs2010/: ccq2.sln  ccq2.suo.old  game.vcproj  game.vcxproj  game.vcxproj.filters  shared.vcproj
quake2/baseq2/: version.ver
shared/: ColorVec.cpp  ColorVec.h  Exceptions.h  MathLib.cpp  MathLib.h  Path.h  Platform.h  Random.cpp  Shared.h  String.cpp  String.h  Vector.h  byteswap.cpp  infostrings.cpp  m_angles.cpp  m_bounds.cpp  m_mat3.cpp  m_mat4.cpp  m_plane.cpp  m_quat.cpp  mathlib.cpp  mersennetwister.cpp  shared.cpp  shared.h  shared.vcproj  string.cpp
shared/MathLib/: MathLib.h  Vector.cpp  Vector.h
shared/Templates/: Events.h  TArray.h  TMap.h  TString.h  TTypes.h  Templates.h
sircl/: LEEME  README  ReadMe.txt  sircl.def  sircl.vcxproj
sircl/include/: sircl.h
source/: cc_arg.cpp  cc_arg.h  cc_armor.cpp  cc_armor.h  cc_ban.cpp  cc_ban.h  cc_barracuda.cpp  cc_barracuda.h  cc_base_entity.cpp  cc_base_entity.h  cc_baseentity.cpp  cc_baseentity.h  cc_berserk.cpp  cc_berserk.h  cc_bfg.cpp  cc_bfg.h  cc_bitch.cpp  cc_bitch.h  cc_blaster.cpp  cc_blaster.h  cc_body_queue.cpp  cc_body_queue.h  cc_bodyqueue.cpp  cc_boss2.cpp  cc_boss2.h  cc_brain.cpp  cc_brain.h  cc_brush_models.cpp  cc_brush_models.h  cc_brushmodels.cpp  cc_brushmodels.h  cc_chaingun.cpp  cc_chaingun.h  cc_cmds.cpp  cc_cmds.h  cc_cmds_local.h  cc_colors.cpp  cc_colors.h  cc_commands.cpp  cc_commands.h  (+302 more)
source/CTF/: Ctf.cpp  CtfAdmin.cpp  CtfGrapple.cpp  CtfItemEntities.cpp  CtfItems.cpp  CtfMenu.cpp
source/Entities/: BaseEntity.cpp  BrushModels.cpp  Dummy.cpp  EntityList.cpp  EntityPointer.cpp  EntityTypes.cpp  FuncEntities.cpp  InfoEntities.cpp  ItemEntity.cpp  MiscEntities.cpp  TargetEntities.cpp  TriggerEntities.cpp  WeaponEntities.cpp
source/Game/: Game.cpp  Save.cpp
source/Items/: Armor.cpp  Health.cpp  Inventory.cpp  Itemlist.cpp  Items.cpp  Keys.cpp  Powerups.cpp  Techs.cpp  Weapons.cpp
source/Menu/: Controls.cpp  Menu.cpp
source/Modules/: Modules.cpp  Voting.cpp
source/Monsters/: Barracuda.cpp  Berserk.cpp  Bitch.cpp  Boss2.cpp  Brain.cpp  Flyer.cpp  Gladiator.cpp  Gunner.cpp  Icarus.cpp  Infantry.cpp  Insane.cpp  JORG.cpp  Makron.cpp  MakronStand.cpp  Medic.cpp  MonsterAI.cpp  Monsters.cpp  Mutant.cpp  Parasite.cpp  SoldierBase.cpp  SoldierLight.cpp  SoldierMachinegun.cpp  Supertank.cpp  Tank.cpp  TurretEntities.cpp
source/Player/: Ban.cpp  BodyQueue.cpp  Commands.cpp  GameCommands.cpp  Player.cpp  PlayerMove.cpp  Print.cpp  Statusbar.cpp  Userinfo.cpp
source/Rogue/: RogueBlackWidow.cpp  RogueCarrier.cpp  RogueChainfist.cpp  RogueDaedalus.cpp  RogueDisruptor.cpp  RogueFlyerKamikaze.cpp  RogueHeatbeam.cpp  RogueItems.cpp  RogueMedicCommander.cpp  RogueMiscEntities.cpp  RogueMonsterAI.cpp  RogueMonsterSpawning.cpp  RogueProxLauncher.cpp  RogueSpheres.cpp  RogueStalker.cpp  RogueTargetEntities.cpp  RogueTesla.cpp  RogueWallTurret.cpp  RogueWeaponry.cpp  RogueWidowStand.cpp
source/Utility/: Colors.cpp  Cvar.cpp  ExceptionHandler.cpp  FileSystem.cpp  Frontend.cpp  Indexing.cpp  MapPrint.cpp  Memory.cpp  Sound.cpp  TemporaryEntities.cpp  Utilities.cpp  Version.cpp  Write.cpp
source/Weapons/: Bfg.cpp  Blaster.cpp  Chaingun.cpp  DebugWeapons.cpp  GrenadeLauncher.cpp  Handgrenade.cpp  Hyperblaster.cpp  Machinegun.cpp  Railgun.cpp  RocketLauncher.cpp  Shotgun.cpp  SuperShotgun.cpp  WeaponMain.cpp
source/Xatrix/: XatrixChickHeat.cpp  XatrixEntities.cpp  XatrixFixbot.cpp  XatrixGekk.cpp  XatrixGladiatorPhalanx.cpp  XatrixIonRipper.cpp  XatrixPhalanx.cpp  XatrixSoldierHyper.cpp  XatrixSoldierLaser.cpp  XatrixSoldierRipper.cpp  XatrixTrap.cpp
trunk/: .gitignore  CMakeLists.txt  GCC_warnings.txt  Makefile  Makefile.txt  ccq2.sln  changelog.txt  todo.txt  version.ver
trunk/game/: cc_arg.cpp  (+178 more)
trunk/zlib/projects/visualc6/: README.txt  zlib.vcxproj  zlib.vcxproj.filters  zlibd.lib
wiki/: ChangeLog.wiki  CleanCode.wiki  ConvertingMonsters.wiki  Credits.wiki  Downloads.wiki  FrequentlyAskedQuestions.wiki  NodeNavigationCommands.wiki  Options.wiki  PageName.wiki  Todo.wiki
zlib/: inflate.c  trees.c
(+907 files in other folders)
